EsGioco/CaricamentoPartita.xaml

<Window x:Class="EsGioco.CaricamentoPartita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsGioco"
        mc:Ignorable="d"
        Title="CaricamentoPartita" Height="450" Width="800">
    <Grid>
        <Label Content="Caricamento della partita..." HorizontalAlignment="Left" Margin="268,42,0,0" VerticalAlignment="Top" Width="248" Height="60" FontSize="20"/>
        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="296,307,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Carico..." HorizontalAlignment="Left" Margin="342,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="87" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.701"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Consiglio preso da un file" HorizontalAlignment="Left" Margin="268,157,0,0" VerticalAlignment="Top" Width="248" Height="60" FontSize="20"/>
        <Button x:Name="btnInizia" Content="Inizia" HorizontalAlignment="Left" Margin="692,351,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="btnInizia_Click"/>

    </Grid>
</Window>
