EsGioco/SceltaPersonaggi.xaml

<Window x:Class="EsGioco.SceltaPersonaggi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsGioco"
        mc:Ignorable="d"
        Title="SceltaPersonaggi" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="115,30,0,0"/>
        <Button x:Name="btnPrimaP1" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="50,70,0,0" Click="BottoniPrimaPersonaggi"/>
        <Button x:Name="btnDopoP1" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="242,70,0,0" Click="BottoniDopoPersonaggi"/>

        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="115,172,0,0"/>
        <Button x:Name="btnPrimaArmaP1" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="50,212,0,0" Click="BottoniPrimaArmi"/>
        <Button x:Name="btnDopoArmaP1" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="242,212,0,0" Click="BottoniDopoArmi"/>

        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="558,30,0,0"/>
        <Button x:Name="btnPrimaP2"  Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="492,70,0,0" Click="BottoniPrimaPersonaggi"/>
        <Button x:Name="btnDopoP2" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="684,70,0,0" Click="BottoniDopoPersonaggi"/>

        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="558,172,0,0"/>
        <Button x:Name="btnPrimaArmaP2" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Margin="493,212,0,0" Click="BottoniPrimaArmi"/>
        <Button x:Name="btnDopoArmaP2" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="684,212,0,0" Click="BottoniDopoArmi"/>
        <Button x:Name="btnPronto" Content="Pronto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="350,327,0,0" Click="btnProntoP2_Click" Height="49" FontSize="16"/>
        <Button x:Name="btnOpzioni" Content="Opzioni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="728,389,0,0" Click="btnOpzioni_Click"/>

    </Grid>
</Window>
